header {
  background-color: var(--BLACK-800);

  flex-direction: column;
  align-items: center;
}

.profile-wrapper {
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  padding-block: 5rem;
}

.profile-wrapper img {
  width: 15rem;
  height: 15rem;
}

.profile-wrapper .text-wrapper {
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.profile-wrapper .text-wrapper h1 {
  font-size: 2.8rem;
}

.profile-wrapper .text-wrapper p {
  font-size: 1.8rem;
}

nav {
  width: 100%;
  background-color: var(--BLACK-900);
}

nav ul {
  list-style: none;

  padding-block: 2rem;

  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

nav ul li {
  padding: 1rem 4rem;

  cursor: pointer;

  letter-spacing: 0.1rem;
}

nav ul a {
  color: var(--WHITE);
}

nav ul li.active {
  font-weight: 500;
  color: var(--BLUE);

  border-bottom: 0.2rem solid var(--BLUE);
}

nav ul li:hover {
  color: var(--BLUE);
}

main {
  flex-direction: column;
  gap: 3.2rem;

  max-width: 80rem;
  margin: auto;
  padding: 6.4rem 1rem;
}

.card {
  background-color: var(--BLACK-800);
  width: fit-content;
  padding: 2rem;
  border-radius: 1rem;

  flex-direction: column;
  gap: 3.2rem;

  text-align: center;
}

.card h3 {
  font-size: 2rem;

  border-bottom: 0.2rem solid var(--BLUE);
  padding-bottom: 1rem;
  width: fit-content;
  margin: auto;
}

.card .wrapper {
  flex-direction: column;
  gap: 4.8rem;
}

.card .wrapper img {
  width: 32rem;
  height: 18rem;
}

.card .wrapper .buttons {
  gap: 2.4rem;
  justify-content: center;
}

.buttons button {
  background-color: var(--BLACK-900);
  border: none;
  padding: 1rem 2rem;
  border-radius: 1rem;

  align-items: center;
  gap: 1rem;
}

.card .wrapper .buttons button img {
  width: 2.4rem;
  height: 2.4rem;
}

footer {
  background-color: var(--BLACK-900);
  padding-block: 4rem;

  text-align: center;
  letter-spacing: 0.2rem;
}

@media (min-width: 768px) {
  nav ul {
    flex-direction: row;
    justify-content: center;
  }

  main {
    flex-direction: row;
  }
}
